[PREAMPADC]
CIRCUIT_TYPE = MCE
# Measured https://confluence.slac.stanford.edu/display/CMBS4SLAC/SSA+curves
# This is 1413361.3
ADU_TO_VOLTS_AT_PREAMP_INPUT=7.075e-7 
SA_AMPLIFIER_NOISE_VOLTS = 9e-10
#Noise from initial AD797 amplifier (additional amplifiers are negligible due to initial gain)
SA_AMPLIFIER_CORNER = 800
#Rolloff from AD797 amplifier
SA_AMPLIFIER_NOISE_AMPS = 1.9e-12
#Noise from initial AD797 amplifier (additional amplifiers are negligible due to initial gain)

AMPLIFIER_ROLLOFF = 6.37E6
#Fit to raw_1679882781_rc1_c0 from 20230326, matches MCE Wiki model of 6 MHz (https://e-mode.phas.ubc.ca/mcewiki/index.php/Readout_Card_Preamp_Chain)
AMPLIFIER_POLES = 5

SA_BIAS_AMPLIFIER_NOISE = 3e-9
#Voltage noise from OPA227A amplifier (current noise is much smaller)
SA_BIAS_AMPLIFIER_CORNER = 15
#Rolloff from OPA227A amplifier
SSA_AMP_GAIN_RESISTOR = 100
#R12 on the board

SA_OFFSET_AMPLIFIER_NOISE = 3e-9
#Voltage noise from OPA227A amplifier (current noise is much smaller)
SA_OFFSET_AMPLIFIER_CORNER = 15
#Rolloff from OPA227A amplifier
SA_OFFSET_AMPLIFIER_ROLLOFF = 1e10
#None on the chip, no discernable filtering before amplifier (which is added in elsewhere)
SSA_OFFSET_GROUND = 33.2
#R11 on readout board
SA_OFFSET_BIAS_RESISTOR = 820
#R37 on readout board

SSA_FB_AMPLIFIER_NOISE = 9E-10
# Noise from AD797ARA as on bias card rev F
SSA_FB_AMPLIFIER_CORNER = 200
#Rolloff from AD797ARA as on bias card rev F

SQ1_BIAS_AMPLIFIER_NOISE = 9E-10
# Noise from AD797ARA as on bias card rev F
SQ1_BIAS_AMPLIFIER_CORNER = 200
#Rolloff from AD797ARA as on bias card rev F

SQ1_FB_AMPLIFIER_NOISE_AMPS = 5e-11
#Noise from AD9744ARU on readout card
SQ1_FB_AMPLIFIER_NOISE_CORNER = 10
#set arbitrarily low, couldn't find it

TES_BIAS_AMPLIFIER_NOISE_AMPS = 3e-9
#Voltage noise from OPA227A amplifier (current noise is much smaller)
TES_BIAS_AMPLIFIER_NOISE_CORNER = 15
#Rolloff from OPA227A amplifier

ADC_FREQ = 5e7
ROW_LEN = 100
NUM_SAMPLES = 10
NUM_ROWS = 33

[CRYOCABLE]
CRYOCABLE_ROUNDTRIP_RESISTANCE_OHMS = 116
CRYOCABLE_ROUNDTRIP_CAPACITANCE_FARAD = 5e-11
#this comes from https://e-mode.phas.ubc.ca/mcewiki/index.php/Cryocable_Impedance and 1.25 m
NBTI_ROUNDTRIP_INDUCTANCE_HENRY = 4.14e-7
#To match modeled rolloff for 20230326 SA only noise spectrum (raw_1679883656) 

[SSA]
# SSA FB
SSA_FB_DAC_MAX_VOLTAGE_VOLTS = 2.5
SSA_FB_DAC_NBITS = 16
SSA_FB_BACKPLANE_RESISTANCE_OHMS = 5000
SSA_FB_BC_RESISTANCE_OHM = 750 
#200 on revD
#SSA_FB_LPF_FARAD = 1e-7
#No value included in rev F, filtering would make the system too slow
dV_SSA_ADU_dFB_SSA_ADC = 1.92
SSAFB_AMP_DAC = 7.175e-9 

SSA_M_IN_PICOHENRY = 103.4
SSA_L_IN_HENRY = 7e-8
#Average for SA13
SSA_L_FB_HENRY = 7e-8
#Guessing it is the same as above

# SSA BIAS
SSA_BIAS_DAC_MAX_VOLTAGE_VOLTS = 2.5
SSA_BIAS_DAC_NBITS = 16
SSA_BIAS_RC_RESISTANCE_OHMS = 15000
dI_SSA_IN_dV_SSA = 2.35
# Measured 20230326 - 1679871574_sa_c0r0.png
SSA_TEMP_KELVIN = 3
#From 4K thermometer 20230326
SSA_R_DYN = 250

[SQ1]
# SQ1 FB
SQ1_FB_DAC_MAX_CURRENT_A = 0.02
SQ1_FB_DAC_NBITS = 14
SQ1_FB_BACKPLANE_RESISTANCE_OHMS = 6200
SQ1_FB_LPF_OHM = 49.9
#R28
SQ1_FB_RC_R33_OHM = 49.9
SQ1_FB_LPF_FARAD = 3.3e-11
#C103

# SQ1 Bias
SQ1B_DAC_NBITS = 16
SQ1B_BACKPLANE_RESISTANCE_OHMS = 10000
SQ1B_BC_RESISTANCE_OHM = 750 
#200 on revD

# SQ1 INPUT
SQ1_M_IN_PICOHENRY = 688 
# Edited from NIST report
SQ1_M_FB_PICOHENRY = 28.7 
# Taken from NIST report/28.4 on local measurement
SQ1_M_FAS_PICOHENRY = 3.8 
# Taken from NIST report

SQ1_SHUNT_OHM = 1
#From spec
SQ1_R_dyn = 14.5
SQ1_R_par = 0.11
SQ1_R_series = 1.5
#From generic device report, need to understand my fits better

dI_SSA_IN_dI_SQ1_IN = 7.83 
# Local measurement on c00r01 (no date)
SQ1_TEMP_KELVIN = 0.1
#From MXC thermometer 20230326

[TES]
# TES BIAS
TES_BIAS_DAC_MAX_VOLTAGE_VOLTS = 2.5
TES_BIAS_DAC_NBITS = 16
TES_BIAS_BACKPLANE_RESISTANCE_OHMS = 212
TES_BIAS_BC_RESISTANCE_OHM = 200 
TES_BIAS_LPF_FARAD = 1e-7

TES_R_SHUNT = 4e-4
TES_R_OP = 6e-3
L_NYQUIST = 2e-6

Testing = [1, 2, 3, 4, 5]
